@import url('https://fonts.googleapis.com/css?family=Roboto');
//variables
@page-width:100%;
@logo-height:60px;
@font:'Roboto', sans-serif;
@hover-color:#3BA4FF;
@font-left-size: 14px;
@font-right-size:13px;



//constructors
.page-middling(@margin-two-sides){
    width: @page-width - (@margin-two-sides*2);
    margin-left: @margin-two-sides;
    margin-right:@margin-two-sides;
}

.nav-orientation(@position){
    text-align: @position;
}
.btn(@color, @radius){
    color: @color;
    border: 1px solid @color;
    border-radius: @radius;
    transition: all 0.3s;

    &:hover{
        background-color: @color;
        color: #fff;
    }
}




//classNames
.top-nav{
    font-family: @font;
    font-weight: 700;
    //background-color: red;
    // display: flex;
    // align-items: center;
    margin-top:10px;
    .page-middling(7%);
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: auto;
}

.top-nav div{
    display: flex;
    align-items: center;
    //border: 1px solid black;
}

.top-nav div:nth-child(6){
    margin-right: 190px;
}

.left{
    font-size: @font-left-size;
    cursor: pointer;
    transition: all 0.3s;
}
.left:hover{
    color: @hover-color;
}
.right{
    font-size: @font-right-size;
    cursor: pointer;
    transition: all 0.3s;
}
.right:hover{
    color: @hover-color;
}

.logo{
    height: @logo-height;
}

.right span{
    text-align: center;
    padding: 10px 30px;
    .btn(#0FC6A3,24px);
    font-weight: bold;
}