* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    min-height: 100% !important;
    height: 100%;
}


.side-bar {
    display: grid;
    width: 250px;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 70px repeat(2, auto);
    background-color: whitesmoke;
}

.side-bar-header {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 1px solid lightgrey
}

.logo {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    max-width: 70%;
    cursor: pointer;
}

.preview {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    max-width: 32px;
    cursor: pointer;
}

.side-bar-body {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: repeat(7, 50px);
    overflow-y: visible;
    overflow-x: hidden;
}

.side-bar-body-item, .side-bar-footer-item {
    display: grid;
    grid-template-columns: 60px repeat(2, auto);
    grid-template-rows: auto;
    align-content: center;
}

.side-bar-body-item:hover, .side-bar-footer-item:hover {
    background-color: lightgrey;
    cursor: pointer;
}

.side-bar-body-item:last-child {
    border-top: 1px solid lightgrey;
}

.side-bar-body-item-icon, .side-bar-footer-item-icon {
    width: 30px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin-left: 30%;
}

.side-bar-body-item-text, .side-bar-footer-item-text {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.side-bar-body-item-expand {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15%;
}

.side-bar-body-item-expand > img {
    width: 15%;
}

.side-bar-footer {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 50px;
    align-self: flex-end;
}




