* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    display: grid;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: repeat(3, auto);
}

.header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: repeat(3, auto);
}

.header-1 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: auto;
}

.menu-bar {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: auto;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.promotion {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 3;
    text-align: center;
    background-color: #8daacb;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.promotion > a {
    color: #fff;
    font-size: 14px;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.logo > img {
    width: 170px;
    height: 30px;
}

.search {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.search > img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.cart {
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.cart > img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.body {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-template-columns: 10% repeat(11, auto) ;
    grid-template-rows: auto;
}

.breadcumb {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 14px;
    margin-bottom: 50px;
}

.product-images {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.product-images > img {
    width: 56px;
    height: 56px;
}

.navigation {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto;
}

.filters {
    margin-top: 20px;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.filter {
    font-size: 13px;
    display: flex;
    align-content: center;
    padding-bottom: 30px;
    border-bottom: 1px solid whitesmoke;
}

.filter > img {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.content {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

.product-info {
    grid-column: 6 / 13;
    grid-row: 3 / 3;
}

.product-category, .product-artist {
    color: grey;
    font-size: 13px;
}

.product-price {
    margin-top: 20%;
    margin-bottom: 20%;
    font-size: 20px;
    padding-bottom: 5%;
    border-bottom: 1px solid lightslategray;
}

.customer-choice > select {
    width: 100%;
    margin-bottom: 30%;
}

.product-quantity {
    margin-bottom: 30%;
}

.product-quantity > input {
    margin-left: 10%;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 15px;
}

.add-to-cart {
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}

.content-card {
    text-align: center;
}

.content-card img {
    /* margin-top: 30px; */
    width: 70%;
}

.more-from-collection {
    margin-top: 50px;
    grid-column: 1 / 13;
    grid-row: 4 / 4;
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: auto auto;
}

.collection {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
    text-align: center;
}

.related-from-collection {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    margin-top: 5%;
}

.related {
    text-align: center;
}

.related > img {
    width: 60%;
}

.related-name {
    font-size: 13px;
}

.related-name-2 {
    font-size: 12px;
    color: lightgray;
}

.chevron-left {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    height: 100%;
    display: flex;
    align-items: center;
}

.chevron-left > img {
    width: 100%;
}

.chevron-right {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    height: 100%;
    display: flex;
    align-items: center;
}

.chevron-right > img {
    width: 100%;
}

.footer {
    margin-top: 200px;
    display: grid;
    grid-column: 1 / 13;
    grid-row: 3 / 3;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: repeat(4, auto);
}

.social-contacts {
    grid-column: 2 / 12;
    grid-row: 1 / 1;
    text-align: right;
    margin-bottom: 20px;
}

.social-contacts > img {
    width: 32px;
    height: 32px;
    margin-left: 10px;
}

.information {
    grid-column: 1 / 13;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto;
    background-color: #8daacb;
}

.information-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 3 / 9;
    grid-row: 1 / 1;
}

.information-wrapper > a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
}

.slogan {
    grid-column: 9 / 11;
    grid-row: 1 / 1;
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners {
    margin-top: 30px;
    margin-bottom: 30px;
    grid-column: 2 / 12;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto;
    align-items: center;
}

.partners > img {
    width: 80%;
}

.copyright {
    font-size: 13px;
    grid-column: 1 / 13;
    grid-row: 4 / 4;
    text-align: center;
}
