* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    display: grid;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: repeat(3, auto);
}

.header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: repeat(3, auto);
}

.header-1 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: auto;
}

.menu-bar {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: auto;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.promotion {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 3;
    text-align: center;
    background-color: #8daacb;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.promotion > a {
    color: #fff;
    font-size: 14px;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.logo > img {
    width: 170px;
    height: 30px;
}

.search {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.search > img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.cart {
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.cart > img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.body {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-template-columns: 150px repeat(10, auto) 150px;
    grid-template-rows: auto;
}

.breadcumb {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 1;
    font-size: 14px;
}

.category-name {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 26px;
}

.content {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.content-card {
    text-align: center;
    border: 0.5px solid grey;
}

.content-card img {
    margin-top: 30px;
    width: 98%;
}

.content-name {
    font-size: 12px;
    color: grey;
}

.content-name-2 {
    margin-top: 20px;
    font-size: 25px;
}

.content-button {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    width: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
}